setwd("C:/Users/jbeaudouin/Documents/GitHub/testR")
load("df3.rdata")
is.data.frame(df3)
library(ggplot2)
p1 <- ggplot(df3, aes(x=ratio)) + geom_histogram(binwidth=0.05, fill="white", color = "blue") + xlim(0,5) + theme_light()
p1
ggplot(df3, aes(x=ratio, fill=redap)) + geom_density(alpha=.3)
ggplot(df3, aes(x=ratio, fill=redap)) + geom_density(alpha=.3)+xlim(0,2)
ggplot(df3, aes(x=ratio, fill=redap)) + geom_histogram(binwidth=.5, alpha=.5, position="identity")+xlim(0,2)
ggplot(df3, aes(x=ratio, fill=redap)) + geom_histogram(binwidth=.05, alpha=.5, position="identity")+xlim(0,2)
ggplot(df3, aes(x=ratio, fill=redap)) + geom_histogram(binwidth=.025, alpha=.5, position="identity")+xlim(0,2)
ggplot(df3, aes(x=ratio, fill=redap)) + geom_density(alpha=.3)
ggplot(df3, aes(x=ratio, fill=redap)) + geom_density(alpha=.3)+xlim(0,2)
ggplot(df3, aes(x=ratio, color=redap)) + geom_density(alpha=.3)+xlim(0,2)
ggplot(df3, aes(x=ratio, fill=redap)) + geom_histogram(binwidth=.05, alpha=.5, position="identity")+xlim(0,2)
ggplot(df3, aes(x=ratio, y=redap)) + geom_histogram(binwidth=.05, alpha=.5, position="identity")+xlim(0,2)
ggplot(df3, aes(x=ratio, color=redap)) + geom_histogram(binwidth=.05, alpha=.5, position="identity")+xlim(0,2)
ggplot(df3, aes(x=ratio, fill=redap)) + geom_histogram(binwidth=.05, alpha=.5, position="identity")+xlim(0,2)
ggplot(df3, aes(x=ratio)) + geom_histogram(binwidth=.05, alpha=.5, position="identity")+xlim(0,2) + facet_grid(redap ~.)
ggplot(df3, aes(x=ratio, fill=redap)) + geom_histogram(binwidth=.025, alpha=.5, position="identity")+xlim(0,2)
ggplot(df3, aes(x=ratio, fill=redap)) + geom_histogram(binwidth=.025, alpha=.5, position="identity")+xlim(0,2)+yscale_log10()
ggplot(df3, aes(x=ratio, fill=redap)) + geom_histogram(binwidth=.025, alpha=.5, position="identity")+xlim(0,2)+ scale_y_log10() 
